DEBUG=True
SECRET_KEY='=S3CR3TKEY!'
DATABASE_URL='postgres://postgres:PASSWORD!@localhost:5432/DBNAME'
ALLOWED_HOSTS=*
TWILIO_ACCOUNT_SID='TWILIOID'
TWILIO_AUTH_TOKEN='TWILIOAUTH'
broker_url = 'BROKERURL'
